# applaudo_test



## Getting started
The user guide help us to know more about it, and also we find how run and how test the project.

Follow this user guide: https://gitlab.com/stevenmena29/applaudo_test/-/blob/main/User%20Guide%20-%20Appluado%20Test.pdf

